<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="お名前:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameText" />

    <TextView
        android:text="性別:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderTextView"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list"
        android:id="@+id/genderSpinner" />

    <TextView
        android:text="ID:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTextView"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idText" />

    <TextView
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passTextView"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passText" />

    <TextView
        android:text="E-mail:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailText" />

    <Button
        android:text="次へ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn" />

</LinearLayout>